# PORT: The port number on which the server will run.
# MONGO_URI: The URI for connecting to the MongoDB database.
# JWT_SECRET: The secret key used for signing JSON Web Tokens (JWT).

PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=your_jwt_secret_key